<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Online POS and inventory monitoring for small Businesses ">
    <meta name=”robots” content="index, follow">
    <base href="/" />
    <link rel="stylesheet" href="/assets/vendors/core/core.css">
    <!-- plugin css for this page -->
    <link rel="stylesheet" href="/assets/vendors/prismjs/themes/prism.css">
    <!-- end plugin css for this page -->
    <!-- endinject -->
    <!-- plugin css for this page -->
    <link rel="stylesheet" href="/assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css">
    <!-- end plugin css fo%r this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="/assets/fonts/feather-font/css/iconfont.css">
    <!-- endinject -->
    <!-- Layout styles -->   
    
    <link rel="stylesheet" href="/assets/css/demo_1/style.css">
    <link rel="stylesheet" href="/assets/css/custom.css">
    <!-- <link rel="stylesheet" href="/assets/css/demo_1/style.css"> --> 

    
    <!-- End layout styles -->
    <link rel="shortcut icon" href="/assets/images/favicon.png" />
 
    <title>ADGroup Test</title>
  </head>
  <body>
    <div id="app"> 
    </div>

    <script src="/assets/vendors/core/core.js"></script>  

  	<!-- plugin js for this page -->
	<script src="/assets/vendors/prismjs/prism.js"></script>
	<script src="/assets/vendors/clipboard/clipboard.min.js"></script>
  <!-- end plugin js for this page -->
  
    <!-- inject:js -->
    <script src="/assets/vendors/feather-icons/feather.min.js"></script> 
    <script src="/assets/js/template.js"></script>
    <!-- endinject -->
 
  </body>
  
</html>
